<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@drawable/background"
    tools:context=".Level_screen" >

    <LinearLayout
        android:id="@+id/titleBarOnLevelScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top"
        android:gravity="center" 
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/levels"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <GridView 
        android:id="@+id/categoriesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBarOnLevelScreen"
        android:padding="5dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="40dp"
        android:gravity="center"></GridView>
</RelativeLayout>