<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level_screen" >

    <LinearLayout
        android:id="@+id/titleBarOnLevelScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFCECE"
        android:gravity="center" 
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/levels"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBarOnLevelScreen"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/layoutForLevels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
</RelativeLayout>