<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelDetailScreen" >
    
    <LinearLayout 
        android:id="@+id/titleBarOnLevelDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:background="#CFCECE"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/levelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <GridView 
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/titleBarOnLevelDetail"
        android:numColumns="4"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"/>
    
    <LinearLayout 
        android:id="@+id/addOnlevelDetailScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"/>

</RelativeLayout>
